<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.SyncDataLogActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="@dimen/toolbarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/SyncDataLogActivity_toolbar">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="7"
                android:layout_margin="5dp"
                android:background="#B0C4DE"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:text="INDEX"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:text="TABLE NAME"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2.8"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:text="ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:text="SYNC"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclearView">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
</LinearLayout>